PORT=3000
DATABASE="mongodb+srv://martinpetroski:<PASSWORD>@cluster0.42th8.mongodb.net/MentorToken?retryWrites=true"
DATABASE_PASSWORD=mb5bsXfWJat6w2rZ


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7b7c088748d142
EMAIL_PASSWORD=fad3868d03804a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25